@media screen and (min-width:1025px) {
    .mobile-nav-icon{
        display: none;
    }

}

@media screen and (max-width:1024px) {
    .mobile-nav-container {
        position: absolute;
        width: 100vw;
        height: 100vh;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, #ffffff17, #00000042);
        display: flex;
        justify-content: center;
    }

    .overlay{
        width: 100%;
        height: 100%;
        background-color: transparent;
        position: absolute;
    }

    nav ul{
        background-color: #fff;
        width: 80vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: relative;
        top: 84px;
        border-radius: 10px;
        padding: 20px;
    }
    
    nav ul li a{
        font-weight: 700;    
    }

    /* Hide links on mobile */
    .mobile-nav-container{
        display: none;
    }
    

    nav .get-started{
        display: none;
    }
}

@media screen and (max-width:800px) {
    /* difference styles */
    .difference{
        flex-direction: column;
        justify-content: center;
    }
    
    .difference .left{
        text-align: center;

    }

    .difference .left p{
        width: 100%;
    }

    .difference .left h2{
        font-size: 8vw;
    }
    
    .difference .right h3 {
        background-color: #ee431821;
        margin-left: 5%;
        font-size: 15px;
        font-weight: 700;
    } 

    .difference .right h3::before{
        counter-increment: progress;
        content:counter(progress, decimal-leading-zero);
        background-color: var(--bright-red);
        color: #fff;
        width: 100px;
        font-size: 18px;
        border-radius: 50px;
        padding: 10px 30px;
        margin-right: 5%;
    }

    .difference .right .feature p{
        padding: 3px 3% 20px;
    }

    .testimonial .story img{
        position: absolute;
        top: -50px;
        left: 150px;
        width: 100px;
    }

    footer{
        background-color: var(--very-dark-blue);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        color: #fff;
        padding: 30px auto;
    }
    
    footer .widget-1 {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        order: 3;
        text-align: center;
        margin: 0 auto;
    }

    footer .widget-1 .footer-logo{
        order: 2;
        margin: 30px auto;
    }
    
    footer .widget-1 .social-media{
        display: flex;
        margin: 30px auto;
        order: 1;
    }
    footer .widget-1::after{
        content: "Copyright 2020. All Rights Reserved";
        order: 2;
        padding-top: 30px;
    }
    
    footer .footer-nav{
        display: flex;
        justify-content:  space-around;
        width: 80vw;
        flex: 1;
        order: 2;
        margin: 10px auto 0;
    }
    

    footer .widget-2 {
        align-items: center;
     
    }

    footer .widget-3{
        align-items: center;

    }

    footer ul{
        margin: 0 auto;
    }
    
    footer ul li {
        list-style: none;
        margin: 20px auto;
    }
    
    footer ul li a{
        text-decoration: none;
        color: var(--very-light-gray);
    }

    footer .widget-4 {
        order: 1;
        text-align: center;
        flex: 1;
    }
    
    footer .widget-4 .subscribe{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 20px;
    }


    footer .widget-4 input{
        padding: 15px 30px;
        border-radius: 50px;
        border: none;
        margin: 0px 50px;
        font-size: 15px;
    }
    
    footer .get-started{
        padding: 15px 30px ;
        margin: 20px 30px;
    }

    footer .widget-4 p{
        color: var(--very-light-gray);
        display: none;
    }
}

@media screen and (max-width: 600px){
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    .hero .left h1{
        font-size: 10vw;
    }

    /* difference styles */
    .difference{
        flex-direction: column;
        justify-content: center;
    }
    
    .difference .left{
        text-align: center;

    }

    .difference .left p{
        width: 100%;
    }

    .difference .left h2{
        font-size: 8vw;
    }
    
    .difference .right h3 {
        background-color: #ee431821;
        margin-left: 5%;
        font-size: 15px;
        font-weight: 700;
    } 

    .difference .right h3::before{
        counter-increment: progress;
        content:counter(progress, decimal-leading-zero);
        background-color: var(--bright-red);
        color: #fff;
        width: 100px;
        font-size: 20px;
        border-radius: 50px;
        padding: 10px 30px;
        margin-right: 5%;
    }

    .difference .right .feature p{
        padding: 5px 7% 40px;
    }

    /* testimonial styles */

    .testimonial h2{
        margin-bottom: 20px;
        text-align: center;
        padding: 30px auto;
        font-size: 9vw;
        color: var(--dark-blue);
    }

    .testimonial .story img{
        position: absolute;
        top: -50px;
        left: 50%;
        width: 100px;
        transform: translateX(-50%);
    }
    /* call to actio style */
    .cta{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
        background-color: var(--bright-red);
        padding: 70px auto;
        margin-top: 100px;
    }

    .cta .content h2{
        color: #fff;
        font-size: 9vw;
        line-height: 1.1;
        text-align: center;
        margin: 20px auto;
    }
    
    .cta .get-started-white{
        font-size: 20px;
        margin: 10px auto;
    }



    /* footer styles */
    footer{
        background-color: var(--very-dark-blue);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        color: #fff;
        padding: 30px auto;
    }
    
    footer .widget-1 {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        order: 3;
        text-align: center;
        margin: 0 auto;
    }

    footer .widget-1 .footer-logo{
        order: 2;
        margin: 30px auto;
    }
    
    footer .widget-1 .social-media{
        display: flex;
        margin: 30px auto;
        order: 1;
    }
    footer .widget-1::after{
        content: "Copyright 2020. All Rights Reserved";
        order: 2;
        padding-top: 30px;
    }
    
    footer .footer-nav{
        display: flex;
        justify-content:  space-around;
        width: 80vw;
        flex: 1;
        order: 2;
        margin: 10px auto 0;
    }
    

    footer .widget-2 {
        align-items: center;
     
    }

    footer .widget-3{
        align-items: center;

    }

    footer ul{
        margin: 0 auto;
    }
    
    footer ul li {
        list-style: none;
        margin: 20px auto;
    }
    
    footer ul li a{
        text-decoration: none;
        color: var(--very-light-gray);
    }

    footer .widget-4 {
        order: 1;
        text-align: center;
        flex: 1;
    }
    
    footer .widget-4 .subscribe{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 20px;
    }


    footer .widget-4 input{
        padding: 15px;
        border-radius: 50px;
        border: none;
        margin: 0px 10px;
        font-size: 15px;
    }
    
    footer .get-started{
        padding: 15px 30px ;
        margin: 20px 0;
    }

    footer .widget-4 p{
        color: var(--very-light-gray);
        display: none;
    }
}